// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
//
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content.

// Error messages for API responses
public const ERR_MSG_CREATE_WALLET = "Error while creating the wallet";
public const ERR_MSG_FETCH_WALLETS = "Error while fetching wallets";
public const ERR_MSG_SET_PRIMARY = "Error while setting wallet as primary";
